= simple_form_for(@team) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name
    = f.association :club
    = f.association :league

  .form-actions
    = f.button :submit
