h1 Listing teams

table
  thead
    tr
      th Name
      th Club
      th League
      th
      th
      th

  tbody
    - @teams.each do |team|
      tr
        td = team.name
        td = team.club
        td = team.league
        td = link_to 'Show', team
        td = link_to 'Edit', edit_team_path(team)
        td = link_to 'Destroy', team, data: { confirm: 'Are you sure?' }, method: :delete
