p#notice = notice

p
  strong Name:
  = @team.name
p
  strong Club:
  = @team.club.name
p
  strong League:
  = @team.league.name

=> link_to 'Edit', edit_team_path(@team)
'|
=< link_to 'Back', team_path
