= simple_form_for @football_association do |fa|
  = fa.simple_fields_for :leagues do |l|
    = l.input :name
    = l.input :level
    = l.input :relegation, as: :boolean, inline_label: "Relegates teams at end of season"
    = l.button :submit
