p#notice = notice

h1 Leagues

table.table
  thead
    tr
      th Name
      th Day
      th Format
      th Gender
      th Skill
      th Ages
      th Relegation
      th colspan="3"

  tbody
    - @leagues.each do |league|
      tr
        td = league.name
        td = t("collections.day.#{league.day}")
        td = t("collections.format.#{league.format}")
        td = t("collections.gender_restriction.#{league.gender_restriction}")
        td = t("collections.skill_level.#{league.skill_level}")
        td = league.age_restriction
        td = league.relegation
        td = link_to 'Show', league
        td = link_to 'Edit', edit_league_path(league)
        td = link_to 'Destroy', league, method: :delete, data: { confirm: 'Are you sure?' }

br

= link_to 'New League', new_football_association_league_path(@football_association)
'
' |
= link_to 'Back to FA', football_association_path(@football_association)
