p#notice = notice

h1 Leagues

table
  thead
    tr
      th Name
      th Level
      th Relegation
      th colspan="3"

  tbody
    - @leagues.each do |league|
      tr
        td = league.name
        td = league.level
        td = league.relegation
        td = link_to 'Show', league
        td = link_to 'Edit', edit_league_path(league)
        td = link_to 'Destroy', league, method: :delete, data: { confirm: 'Are you sure?' }

br

= link_to 'New League', new_football_association_league_path(@football_association)
' |
= link_to 'Back to FA', football_association_path(@football_association)
