p#notice = notice

- %i[name day format gender_restriction skill_level description age_restriction relegation level].each do |column|
  p
    strong
      = t("league.#{column}")
      ' :
    = @league.translated_value(column)

= link_to 'Edit', edit_league_path(@league)
'
' |
= link_to 'Back', football_association_leagues_path(@football_association)
