h2.title.is-2 Sign up

.container
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!

    .field
      = f.label :email, 'Email', class: 'label'
      .control
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'input'

    .field
      = f.label :password, 'Password', class: 'label'
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          '
          | characters minimum)
      .control
        = f.password_field :password, autocomplete: "new-password", class: 'input'

    .field
      = f.label :password_confirmation, 'Password Confirmation', class: 'label'
      .control
        = f.password_field :password_confirmation, autocomplete: "new-password", class: 'input'

    .actions.field
      p.control
        = f.submit "Sign up", class: 'button is-success'

= render "devise/shared/links"
