p This is the home page
p Track your team with AuTEAMator
p
  ' Start by checking out the available organizations you can track teams in:
  = link_to 'Organizations', controller: 'football_associations', action: 'index'