doctype html
html
  head
    title Auteamator
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

  body
    nav.navbar
      .navbar-brand
        a.navbar-item href='/' AuTEAMator
    section.section
      = yield
    = render partial: 'layouts/footer'
